# Lorem-Ipsum-Generator

./: Lorem Ipsum C#.sln  README.md  main.py  plugin.json  requirements.txt
.github/: FUNDING.yml
.github/workflows/: Public Relsease.yml
Lorem Ipsum C#/: Lorem Ipsum C#.csproj  Main.cs  plugin.json
Lorem Ipsum C#/Classes/: LoremWords.cs  QueryText.cs  Settings.cs  SettingsStorage.cs
Lorem Ipsum C#/Properties/: Settings.Designer.cs
Lorem Ipsum C#/Views/: Settings.xaml  Settings.xaml.cs
Lorem Ipsum C#/Views/Types/: General.xaml  General.xaml.cs  Paragraph.xaml  Paragraph.xaml.cs  Sentence.xaml  Sentence.xaml.cs  Title.xaml  Title.xaml.cs
github/: hero.prproj
github/Adobe Premiere Pro Video Previews/hero.PRV/: Rendered - 3f0fe833-74f0-4b79-8072-19d5aa431964.mov
lib/lorem_text-2.1.dist-info/: METADATA  RECORD
lib/pyperclip-1.8.2.dist-info/: RECORD
